name= H100_VFD
version= 1.0
author= J. Deuter
maintainer= SDSMT Baja
sentence= Controls H100 series VFDs from Stepper Online.
paragraph= Enables control of H100 VFDs over RS485 Modbus. Allows setting of frequency, other commands, and parameters. Also can read status, faults and other device information.
category= Communication
url= hhttps://github.com/J-Deuter/H100_VFD
architectures=*
includes= H100_VFD.h
